<?php

return [

    'login_instructions'    => 'Sign in to start your session',
    'remember_me'           => 'Remember Me',
    'sign_in'               => 'Sign In',
    'i_forgot_my_password'  => 'I forgot my password',
    'errors_title'          => 'Error, some values may be invalid',
    'pass_reset_email_send' => 'We have e-mailed your password reset link!',
    'recover-password'      => 'Recover password',
    'select'                => '- Select -',
    'create_new'            => 'Create new',
    'details'               => 'Details',
    'name'                  => 'Name',
    'email'                 => 'E-mail',
    'type'                  => 'Type',
    'status'                => 'Status',
    'empty'                 => 'Empty',
    'active'                => 'Active',
    'blocked'               => 'Blocked',
    'back'                  => 'Back',
    'save'                  => 'Save',
    'welcome'               => 'Welcome',
    'logout'                => 'Log out',
    'primary_menu_title'    => 'Menu',
    'reset'                 => 'Reset',
    'back_to_login'         => 'Back to login',
    'reset_password'        => 'Reset Password',
    'title'                 => 'Title',
    'published'             => 'Published',
    'no_published'          => 'No published',
    'category'              => 'Category',
    'toggle-navigation'     => 'Toggle Navigation',
    'update_my_password'    => 'Update my Password',
    'users'                 => 'Users',
    'user_since'            => 'User since',
    'search_bar'            => 'Search...',
    'rights_reserved'       => 'All rights reserved.',
    'version'               => 'Version',
    
    //User Module
    'update_password'       => 'Update password',
    'block_user'            => 'Block user',
    'unblock_user'          => 'Unblock user',
    'user_blocked'          => 'User blocked',
    'edit_user'             => 'Edit user',
    'delete_user'           => 'Delete user',
    'passowrd_confirmation' => 'Password Confirmation',
    'create_new_user'       => 'Create new user',
    'msg_user_created'      => 'User created!',
    'msg_user_updated'      => 'User updated!',
    'msg_you_cant_delete_yourself' => 'You can\'t delete yourself!',
    'msg_password_updated'  => 'Password updated!',
    'msg_user_blocked'      => 'User blocked!',
    'msg_user_unblocked'    => 'User unblocked!',
    'msg_you_cant_block_yourself' => 'You can\'t block yourself!',
    'msg_user_deleted'      => 'User deleted!'
];