<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCmsCalendariosTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cms_calendarios', function (Blueprint $table) {
            $table->increments('id')->unique();
            $table->string('nombre');
            $table->string('descripcion');
            $table->boolean('todoeldia');
            $table->date('fecha_desde');
            $table->time('hora_desde')->default("00:00");
            $table->date('fecha_hasta');
            $table->time('hora_hasta')->default("00:00");
            $table->string('color');
            $table->date('published_at')->nullable()->default(null);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('cms_calendarios');
    }
}
