<?php

return [

    'login_instructions'    => 'Inicie sesión para acceder',
    'remember_me'           => 'Recuerdame',
    'sign_in'               => 'Acceder',
    'i_forgot_my_password'  => 'Olvidé mi contraseña',
    'errors_title'          => 'Error, algunos valores no son validos',
    'pass_reset_email_send' => 'Te hemos enviado tu liga para reiniciar tu contraseña!',
    'recover-password'      => 'Recuperar contraseña',
    'select'                => '- Seleccionar -',
    'create_new'            => 'Crear nuevo',
    'details'               => 'Detalles',
    'name'                  => 'Nombre',
    'email'                 => 'E-mail',
    'type'                  => 'Tipo',
    'status'                => 'Estado',
    'empty'                 => 'Vació',
    'active'                => 'Activo',
    'blocked'               => 'Bloqueado',
    'back'                  => 'Regresar',
    'save'                  => 'Guardar',
    'welcome'               => 'Bienvenido',
    'logout'                => 'Cerrar Sesión',
    'primary_menu_title'    => 'Menú',
    'reset'                 => 'Reiniciar',
    'back_to_login'         => 'Regresar al inicio de sesión',
    'reset_password'        => 'Reiniciar contraseña',
    'title'                 => 'Titulo',
    'published'             => 'Publicado',
    'no_published'          => 'No Publicado',
    'category'              => 'Categoría',
    'question'              => 'Pregunta',
    'artist'                => 'Artista',
    'song'                  => 'Canción',
    'place'                 => 'Lugar',
    'link'                  => 'Enlace',
    'image'                 => 'Imagen',
    'program'               => 'Programa',
    'date'                  => 'Fecha',
    'company'               => 'Empresa',
    'creation_date'         => 'Fecha de creación',
    'expiration_date'       => 'Fecha de vencimiento',
    'created_at'            => 'Creado',
    'status'                => 'Estatus',
    'page_properties'       => 'Propiedades de la Pagína',
    'section'               => 'Sección',
    'return'                => 'Regresar',
    'update'                => 'Actualizar',
    'toggle-navigation'     => 'Cambiar Navegación',
    'update_my_password'    => 'Actualizar mi Contraseña',
    'users'                 => 'Usuarios',
    'user_since'            => 'Usuario desde',
    'search_bar'            => 'Buscar...',
    'rights_reserved'       => 'Todos los derechos reservados.',
    'version'               => 'Versión',
];